C10018 "/home/ray/Documents/Samples/Sample Focus sounds/Amen Breaks Pack"
F amen-breakbeat-blowout-killer_11bpm_G_major.wav 1071914 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:06.075
D i 16
F amen-breakbeat-carefree-explosions_11bpm_G_major.wav 984828 0 1745068392 0
D c "Downloaded from Samplefocus.com" p 171.99688 s 44100 n 2
D l 0:05.581 i 16
F amen-breakbeat-distorted_1bpm_F_major.wav 122518 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 1 l 0:01.387
D i 16
F amen-breakbeat-drumroll_1bpm_F_major.wav 467098 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.647
D i 16
F amen-breakbeat-golden-chance_11bpm_G_major.wav 501142 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.840
D i 16
F amen-breakbeat-grid_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-hydro_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-hype_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-lo-fi_1bpm_F_major.wav 128364 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 1 l 0:01.454
D i 16
F amen-breakbeat-on-break_1bpm_F_major.wav 246254 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:01.395
D i 16
F amen-breakbeat-promo-break_1bpm_F_major.wav 504122 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.857
D i 16
F amen-breakbeat-ruffa_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-rust-break_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-stick_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-tube_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
F amen-breakbeat-updown_1bpm_F_major.wav 256694 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 1 l 0:02.909
D i 16
F amen-breakbeat-vinyl_1bpm_F_major.wav 1412802 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:08.008
D i 16
F amen-breakbeat-wazo_1bpm_F_major.wav 498190 0 1745067080 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.823
D i 16
