C10018 /home/ray/Documents/Samples/adlibs
F adlib-hah_A_minor.wav 470522 0 1745061068 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.666
D i 16
F aggresive-woah-vocal.wav 107922 0 1745136655 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:00.611
D i 16
F bark-short-vocal-shots_F_minor.wav 85234 0 1745061084 0
D s 44100 n 2 l 0:00.482 i 16
F break-male-echo-vocal-fx.wav 431958 0 1745136621 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:02.448
D i 16
F check-it-out-vocal-fx_130bpm_F_major.wav 286770 0 1745061054 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:01.625
D i 16
F damn-female-dry-vocal-fx.wav 316062 0 1745136622 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:01.791
D i 16
F fx-soft-voice-echo-vocal-fx.wav 769862 0 1745136710 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:04.363
D i 16
F hey-childish-chant.wav 68402 0 1745135105 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:00.387
D i 16
F hey-kids.wav 107350 0 1745135110 0
D s 44100 n 2 l 0:00.608 i 16
F hey-male-dry-vocal-fx_E_minor.wav 129594 0 1745136706 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:00.733
D i 16
F male-voice-hoo.wav 70580 0 1745061063 0
D c "Downloaded from Samplefocus.com" s 44100 n 1 l 0:00.798
D i 16
F ok-glitchy-female-dry-vocal-fx.wav 216118 0 1745136634 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:01.224
D i 16
F soft-high-scream-echo-vocal-fx_D_minor.wav 668582 0 1745136711 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:03.789
D i 16
F spoken-vox-yeah-turn-it-up_91bpm_G#_major.wav 159746 0 1745061052 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:00.904
D i 16
F vox-adlib-just-lay-down_G_major.wav 908894 0 1745136597 0
D c "Downloaded from Samplefocus.com" s 44100 n 2 l 0:05.151
D i 16
